server.port=8010


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data-password=1161260131
spring.datasource.data-username=root
spring.datasource.url=jdbc:mysql://123.207.231.159:3306/hibernate?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true